{
  "name": "@eicxv/mono",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @eicxv/site run dev"
  },
  "dependencies": {}
}
