{
  "short_name": "Einar Persson",
  "name": "Einar Persson - Journal",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "dark-icon32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "dark-icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "dark-icon196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
